<option value="">Select</option>
<option value="07:00:00" <?php echo !empty($timeslot['07:00:00']) && $timeslot['07:00:00'] == 10 ? " disabled " : '' ?> >07:00 AM [ <?php echo  !empty($timeslot['07:00:00']) ? 10 - $timeslot['07:00:00'] : '10' ?> available slot(s) ] </option>
<option value="08:00:00" <?php echo !empty($timeslot['08:00:00']) && $timeslot['08:00:00'] == 10 ? " disabled " : '' ?> >08:00 AM [ <?php echo  !empty($timeslot['08:00:00']) ? 10 - $timeslot['08:00:00'] : '10' ?> available slot(s) ] </option>
<option value="09:00:00" <?php echo !empty($timeslot['09:00:00']) && $timeslot['09:00:00'] == 10 ? " disabled " : '' ?> >09:00 AM [ <?php echo  !empty($timeslot['09:00:00']) ? 10 - $timeslot['09:00:00'] : '10' ?> available slot(s) ] </option>
<option value="10:00:00" <?php echo !empty($timeslot['10:00:00']) && $timeslot['10:00:00'] == 10 ? " disabled " : '' ?> >10:00 AM [ <?php echo  !empty($timeslot['10:00:00']) ? 10 - $timeslot['10:00:00'] : '10' ?> available slot(s) ] </option>
<option value="11:00:00" <?php echo !empty($timeslot['11:00:00']) && $timeslot['11:00:00'] == 10 ? " disabled " : '' ?> >11:00 AM [ <?php echo  !empty($timeslot['11:00:00']) ? 10 - (int) ($timeslot['11:00:00']) : '10' ?> available slot(s) ] </option>
<option value="13:00:00" <?php echo !empty($timeslot['13:00:00']) && $timeslot['13:00:00'] == 10 ? " disabled " : '' ?> >01:00 PM [ <?php echo  !empty($timeslot['13:00:00']) ? 10 - $timeslot['13:00:00'] : '10' ?> available slot(s) ] </option>
<option value="14:00:00" <?php echo !empty($timeslot['14:00:00']) && $timeslot['14:00:00'] == 10 ? " disabled " : '' ?> >02:00 PM [ <?php echo  !empty($timeslot['14:00:00']) ? 10 -  $timeslot['14:00:00'] : '10'?> available slot(s) ] </option>
<option value="15:00:00" <?php echo !empty($timeslot['15:00:00']) && $timeslot['15:00:00'] == 10 ? " disabled " : '' ?> >03:00 PM [ <?php echo  !empty($timeslot['15:00:00']) ? 10 - $timeslot['15:00:00'] : '10' ?> available slot(s) ] </option>
<option value="16:00:00" <?php echo !empty($timeslot['16:00:00']) && $timeslot['16:00:00'] == 10 ? " disabled " : '' ?> >04:00 PM [ <?php echo  !empty($timeslot['16:00:00']) ? 10 - $timeslot['16:00:00'] : '10' ?> available slot(s) ] </option>
<option value="17:00:00" <?php echo !empty($timeslot['17:00:00']) && $timeslot['17:00:00'] == 10 ? " disabled " : '' ?> >05:00 PM [ <?php echo  !empty($timeslot['17:00:00']) ? 10 - $timeslot['17:00:00'] : '10' ?> available slot(s) ] </option>
<option value="18:00:00" <?php echo !empty($timeslot['18:00:00']) && $timeslot['18:00:00'] == 10 ? " disabled " : '' ?> >06:00 PM [ <?php echo  !empty($timeslot['18:00:00']) ? 10 - $timeslot['18:00:00'] : '10' ?> available slot(s) ] </option>
<option value="19:00:00" <?php echo !empty($timeslot['19:00:00']) && $timeslot['19:00:00'] == 10 ? " disabled " : '' ?> >07:00 PM [ <?php echo  !empty($timeslot['19:00:00']) ? 10 - $timeslot['19:00:00'] : '10' ?> available slot(s) ] </option>
<option value="20:00:00" <?php echo !empty($timeslot['20:00:00']) && $timeslot['20:00:00'] == 10 ? " disabled " : '' ?> >8:00 PM [ <?php echo  !empty($timeslot['20:00:00']) ? 10 - $timeslot['20:00:00'] : '10' ?> available slot(s) ] </option>